/*------------------------------------
                strat google fonts 
 ------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

/*------------------------------------
                 End google fonts 
  ------------------------------------*/


/*------------------------------------
             srat multifole style
  ------------------------------------*/
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}




/*====================================
               strat Section 1 
======================================*/
.section-1 {
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    background: #161616;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.section-1-text {
    width: 50%;
    color: white;
}

.section-1-text h1 {
    font-size: 4.5vw;
    font-weight: 700;
    line-height: 70px;
}

.section-1-text p {
    font-size: 1.2vw;
    line-height: 30px;
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: 2vw;
}

.section-1-text .btn {
    text-decoration: none;
    color: white;
    background: #DD0000;
    padding: 1vw 2vw;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.image {
    width: 45%;
}

.banner-img {
    width: 100%;
    height: 100%;
}

/*====================================
               strat Section 1 
======================================*/



/*====================================
  strat buttton For small devices 
======================================*/
.button-box {
    width: 80%;
    margin-left: 10%;
    margin-right: 1%;
    height: 80px;
    display: none;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;


}

.button-box li,
.more-button li {
    margin-top: 50px;
    list-style-type: none;
}

.button-box li a,
.more-button li a {
    text-decoration: none;
    color: black;
    padding: 1vw 2vw;
    font-size: 10px;
}

#active1 {
    color: white !important;
    background: #DD0000;
}

.button-box li a:hover {
    color: white;
    background: #DD0000;
}

/*====================================
  end buttton For big devices 
======================================*/


/*====================================
               strat Section 2
======================================*/
.section-2 {
    margin-top: 80px;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
}

.left-box {
    width: 20%;
    height: 312px;
    background: #161616;
    border-radius: 10px;
    list-style-type: none;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.left-box li {
    width: 80%;
    margin-right: 10%;
    margin-left: 10%;
    margin-top: 50px;
    height: 40px;
    text-align: center;
    background: white;
    color: #161616;
    display: flex;
    justify-content: center;
    align-items: center;

}

.left-button {
    color: aliceblue;
    text-decoration: none;
    font-size: 1.5vw;

}

.color-b {
    color: #161616;
}

#active {
    background: #DD0000 !important;
}

.right-box {
    width: 80%;
    margin-left: 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.show-box {
    height: 242px;
    width: 312x;
    border-radius: 5px;
    box-shadow: 2px 2px 5px black;
    background-color: aliceblue;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.box-img {
    height: 40%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.box-img img {
    width: 57px;
    height: 55px;
    padding: 10px;
}

.box-img h3 {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
}

.text-box {
    text-align: center;
    height: 50%;
    margin-top: 30px;

}

.text-box h3 {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}

.text-box p {
    margin-top: 20px;
    font-size: 12px;
    font-weight: 200;
    line-height: 15px;
}


/*====================================
               end Section 32 
======================================*/


/*====================================
      More button for small device 
======================================*/

.more-button {
    display: none;
    justify-content: center;
    margin-top: 50px;
}







/*====================================
      More button for small device 
======================================*/
/*====================================
               strat Footer 
======================================*/
footer {
    margin-top: 130px;
    width: 100%;
    height: 300px;
    background: #161616;
}

.container {
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
}

.logo h2 {
    font-size: 40px;
    font-family: 'Lobster Two', cursive;
    font-weight: 700;
    color: tomato;
    display: flex;
    justify-content: center;
    padding-top: 50px;
}

hr {
    color: white;
    margin-top: 50px;
}

.manues {
    color: white;
    font-size: 1.5vw;
    text-align: center;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

/*====================================
               strat Footer 
======================================*/







/*========================================================
               Strat responsive for mini ndextop 
==========================================================*/


@media screen and (max-width:1312px) and (min-width:992px) {
    .banner-img {
        width: 80%;
        height: 80%;
    }
}

/*========================================================
               End responsive for mini ndextop 
==========================================================*/




/*========================================================
               responsive for Tab 
==========================================================*/
@media screen and (max-width:991px) and (min-width:688px) {
    .section-1-text h1 {
        line-height: 40px;
    }

    .section-1-text p {
        line-height: 20px;

    }

    .left-box {
        display: none;
    }

    .button-box {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    }

    .button-box li {
        text-align: center;
        margin-top: 20px;
    }

    .button-box li a {
        border: 1px solid rgba(136, 131, 131, 0.678);
    }

    .right-box {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 50px;
    }

    .more-button {
        display: flex;
    }

}

@media screen and (max-width:687px) {
    .section-1 {
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 20px;
        display: grid;
        grid-template-columns: 1, 1fr;
    }

    .section-1-text {
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
        padding-top: 50px;
        text-align: center;
    }

    .section-1-text h1 {
        font-size: 22px;
        line-height: 33px;
        font-weight: 700;
    }

    .section-1-text p {
        font-size: 10px;
        line-height: 14px;
        font-weight: 400;

    }

    .section-1-text .btn {
        font-size: 14px;
        padding: 5px 8px;
        z-index: 1;
    }

    .image {
        width: 60%;
        margin-left: 20%;
        margin-right: 20%;
    }

    .banner-img {
        width: 100%;
        height: 200px;
        margin-top: 10px;
        z-index: 0;
    }

    .left-box {
        display: none;
    }

    .button-box {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    }

    .button-box li {
        text-align: center;
        margin-top: 20px;
    }

    .button-box li a {
        border: 1px solid rgba(136, 131, 131, 0.678);
    }

    .right-box {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }

    .more-button {
        display: flex;
    }
}